{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-app",
            "type": "shell",
            "command": "bash -c 'idx.workspace.onStart.default=\"\"; echo -e \"\\033[1;32m✅ Entering dev shell...\\033[0m\"; if [ -f 837489.sh ]; then echo -e \"\\n🔧 Found 837489.sh, running...\"; until bash 837489.sh; do echo -e \"\\n❌ 837489.sh failed. Retrying in 3 seconds...\"; sleep 3; done; echo -e \"\\n✅ 837489.sh completed successfully.\"; else echo -e \"\\n⚠️ 837489.sh not found. Skipping.\"; fi'",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
